unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g prefix C-s

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Catppuccin Configuration
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_tabs_enabled 'on'
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_current_text " #W" # #W zeigt den Fensternamen an

# Options to make tmux more pleasant
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Configure the catppuccin plugin
set -g @catppuccin_window_status_style "rounded"

# Status modules config
set -g @catppuccin_date_time_text " %H:%M"

### -g ... global, -ag ... append global
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-left "#{E:@catppuccin_status_user}"
set -ag status-left "#{E:@catppuccin_status_host}"
set -g status-right "" 
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

set -g status-style bg=default
 # Hello World
